POSTGRES_DB=citydrive
POSTGRES_USER=citydrive
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DB_URL=postgresql://citydrive:password@postgres:5432/citydrive?sslmode=disable
MIGRATE_DB_URL=postgresql://citydrive:password@postgres:5432/citydrive?sslmode=disable&search_path=public
DB_HOST=postgres
DB_PORT=5432
DB_NAME=citydrive
DB_USER=citydrive
DB_PASSWORD=password
DB_MAX_CONN=10
DB_SSL_MODE=disable

REDIS_URL=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=100
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_DIAL_TIMEOUT=5s

KAFKA_HOST_PORT=9092
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=citydrive
KAFKA_CONSUMER_GROUP_ID=telemetry-processor-group
KAFKA_AUTO_OFFSET_RESET=latest
KAFKA_TOPIC_TELEMETRY_RAW=telemetry.raw
KAFKA_TOPIC_VIOLATIONS=telemetry.violations
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_BATCH_SIZE=1000000
KAFKA_PRODUCER_BATCH_TIMEOUT=500ms
KAFKA_PRODUCER_COMPRESSION=lz4

VIOLATION_SPEED_LIMIT=110
VIOLATION_SPEED_MEDIUM=130
VIOLATION_SPEED_HIGH=150
VIOLATION_DRIFT_RPM_LIMIT=5000
VIOLATION_LOW_FUEL_LIMIT=2

JWT_ALG=HS256
JWT_SECRET_KEY=change_me
JWT_CAR_SECRET_KEY=change_me
JWT_EXPIRATION=24h
JWT_PUBLIC_KEY_PATH=
AUTH_JWKS_URL=

ENV=development
LOG_LEVEL=info
SERVICE_NAME=citydrive
METRICS_PORT=9090

AUTH_GRPC_ADDR=auth:50051
TELEMETRY_GRPC_ADDR=telemetry:50052
ADMIN_GRPC_ADDR=admin:50053
TRACE_HEADER_NAME=X-Trace-ID

GATEWAY_HTTP_PORT=8080
PROCESSING_HTTP_PORT=8083

PGADMIN_PORT=8081
PGADMIN_DEFAULT_EMAIL=admin@citydrive.ru
PGADMIN_DEFAULT_PASSWORD=admin
