GRPC_PORT=50051

DB_URL=postgresql://citydrive:password@localhost:5432/citydrive?sslmode=disable
DB_HOST=localhost
DB_PORT=5432
DB_NAME=citydrive
DB_USER=citydrive
DB_PASSWORD=password
DB_MAX_CONN=10
DB_SSL_MODE=disable

JWT_ALG=HS256
JWT_SECRET_KEY=change_me
JWT_CAR_SECRET_KEY=change_me
JWT_EXPIRATION=24h
JWT_PUBLIC_KEY_PATH=
AUTH_JWKS_URL=

ENV=development
LOG_LEVEL=info
