GRPC_PORT=50053

DB_URL=postgresql://citydrive:password@localhost:5432/citydrive?sslmode=disable
DB_MAX_CONN=10
DB_READ_TIMEOUT=5s

REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_SIZE=10
REDIS_READ_TIMEOUT=3s
REDIS_WRITE_TIMEOUT=3s
REDIS_DIAL_TIMEOUT=5s

ENV=development
LOG_LEVEL=info
